name: BUILD

on:
  push:
    branches:
      - dev_xiaok
      - master
  pull_request:
    branches:
      - dev_xiaok
      - master

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install node
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install deps
        run: npm install

      - name: Run tests
        run: npm run test:unit

      - name: Build
        run: npm run build

      - name: Prepare Deploy
        if: github.ref == 'refs/heads/dev_xiaok'
        run: |
          cp ./server/config.json ./dist/config.json

      - name: Deploy to Host
        if: github.ref == 'refs/heads/dev_xiaok'
        env:
          UPY_NAME: ${{ secrets.UPY_NAME }}
          UPY_USERNAME: ${{ secrets.UPY_USER }}
          UPY_PASSWORD: ${{ secrets.UPY_PASS }}
        run: |
           wget https://github.com/upyun/upx/releases/download/v0.3.5/upx_0.3.5_linux_x86_64.tar.gz -O ~/upx.tar.gz
           tar -zxvf ~/upx.tar.gz
           chmod +x ~/upx
           ~/upx login $UPY_NAME $UPY_USERNAME $UPY_PASSWORD
           ~/upx sync ./dist/ /fluidd/
           ~/upx logout
           
       #   npm run deploy:host:dev
